{
    "expo": {
        "name": "Leo",
        "slug": "Leo",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./App/assets/images/leo-logo.png",
        "splash": {
            "image": "./App/assets/images/leo-splash-screen.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./App/assets/images/leo-logo.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "com.august.leo",
            "versionCode": 1
        },
        "web": {
            "favicon": "/App/assets/images/leo-logo.png"
        }
    }
}
